@font-face {
    font-family: 'BeatriceDeck';
    src: url('./font/BeatriceDeck-RegularItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    font-family: 'BeatriceDeck';
    font-style: normal;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    background: url('./assets/fondo.png') no-repeat center center fixed;
    background-size: cover;
    color: #000;
    overflow-x: hidden;
}

header {
    background-color: green;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: normal;
    box-shadow: 0 4px 5px -1px rgba(0, 0, 0, 0.05);
}

main {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    flex: 1;
}

section.productos {
    width: 65%;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
    left: 0;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto;
}

article.producto {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    text-align: center;
    padding: 0.5rem;
    transition: transform 0.3s;
}

article.producto:hover {
    transform: scale(1.05); 
}

article.producto img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    border-radius: 8px;
    object-fit: cover;
}

article.producto h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
}

article.producto p {
    color: green;
    font-size: 1rem;
    font-weight: bold;
}

button.eliminar {
    background: none;
    border: none;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
}

aside.agregar-producto {
    width: 30%;
    text-align: center;
    position: fixed;
    right: 2%;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: bold;
    text-align: left;
    display: block;
}

form input {
    font-family: 'BeatriceDeck';
    padding: 0.5rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5px;
}

::placeholder {
    color: white;
}

.botones button {
    font-family: 'BeatriceDeck';
    padding: 0.5rem;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.botones button:hover {
    background-color: black;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 80%;
    opacity: 0;
    transform: scale(0.65);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal.show .modal-content {
    opacity: 1;
    transform: scale(1.3);
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.modal-content h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.usuario {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

footer {
    background-color: green;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 2rem;
    flex-shrink: 0;
    box-shadow: 0 -4px 5px -1px rgba(0, 0, 0, 0.05);
}
/* Responsive styles */
@media (max-width: 768px) {
    header h1{
        font-size: 2.5rem;
    }
    main {
        flex-direction: column-reverse;
        padding: 1rem;
    }

    section.productos {
        width: 90%;
        margin: 3% auto;
    }

    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
    }

    aside.agregar-producto {
        width: 100%;
        position: static;
    }

    .modal-content {
        width: 60%;
    }
}